<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
  <title>Signin Template for Bootstrap</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <style media="screen">
    html,
    body {
      height: 100%;
    }
    body {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-align: center;
      -ms-flex-pack: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }
    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }
    .form-signin .checkbox {
      font-weight: 400;
    }
    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
</head>
<body class="text-center">
  <form class="form-signin" onsubmit="return false">
    <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
    <h1 id="sonuc" class="h3 mb-3 font-weight-normal">Please sign in</h1>

<div id="emaildiv" class="d-flex">
  <label for="inputEmail"  class="sr-only">Email address</label>
  <input oninput="emailKontrol()" type="email"  id="inputEmail" class=" form-control mr-2" placeholder="Email address" required autofocus>
  <span id="tik1" ></span>
</div>
<div id="sifrediv" class="d-flex justify-content-center">
      <label for="inputPassword" class="sr-only">Password</label>
      <input oninput="passwordKontrol()" type="password" id="inputPassword" class="form-control mr-2" placeholder="Password" required>
      <span id="tik2" class=""></span>
</div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>

    <p  class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
  </form>

<script type="text/javascript">

var sonucElementi=document.getElementById("sonuc");

function emailKontrol() {
  var email = document.getElementById("inputEmail").value;
  if (email=="admin@admin.com" ){
  document.getElementById("tik1").innerHTML = "✔";
} else {
    document.getElementById("tik1").innerHTML = "✖";
}
}
function passwordKontrol() {
  var email = document.getElementById("inputEmail").value;
  var sifre = document.getElementById("inputPassword").value;
  if (sifre=="1234" ){
  document.getElementById("tik2").innerHTML = "✔";
  } else {
      document.getElementById("tik2").innerHTML = "✖";
  }
  if (email=="admin@admin.com" && sifre=="1234"){

  document.getElementById("sonuc").innerHTML = "Giriş başarılı";
} else{
  document.getElementById("sonuc").innerHTML = "Lütfen yeniden deneyin..";
}

}
</script>








</body>
</html>
