<!DOCTYPE html>
<html>

<head>
  <title>Ahmet'in Kişisel Web Sayfası</title>


  <style media="screen">
    body {
      background-color: #e4f9f5;
    }

    h1 {
      font-size: 1.8rem;
      font-style: normal;
      color: #11999e;
    }

    h1:hover {
      color: #ffffff;
    }

    a {
      font-size: 1.3rem;
      color: #ff7e67;
    }
    a:hover{
      color:#11999e;
    }

    img {
      width: 10rem;
      height: 10rem;
    }

    hr {
      width: 70%;
    }
    .isim{
      color:#0000ff;
    }
    .beyaz{
      color:#ffffff;
      background-color:#0000ff;
    }
    /*class değeri "beyaz" olan elementin mouse üzerine gidince*/
    .beyaz:hover{
      color:#ffffff;
      background-color:#5eaaa8;
    }

    /*Class değeri linkrengi olan element*/
    .linkrengi{
      color:#5eaaa8;
    }


  </style>

</head>

<body>
  <table>
    <tr>
      <td>
        <a class="linkrengi" target="_blank" href="http://google.com">
          <img src="resimler\foto.png" alt="profil resmi">
        </a>
      </td>
      <td>
        <h1 class="isim">Ahmet Aslan</h1>
        <h3 class="beyaz">Bilgisayar Mühendisiyim, <em>web uygulamaları</em> geliştiriyorum. JavaScript, HTML ve CSS biliyorum.</h3>
        <p>
        <h3>Ben <a class="linkrengi" target="_blank" href="https://techproeducation.com">TechPro'da</a> çalışıyorum.</h3>
        <p>Bana ulaşmak için <a class="linkrengi" href="banaulasin.html">linke</a> tıklayınız.</p>
      </td>
    </tr>
  </table>
  </p>

  <hr>

  <h1 class="isim">Eğitim</h1>

  <ul>
    <li> <u>1995-2003</u> Çapa İÖO </li>
    <li> <u>2003-2007</u> Atatürk Fen Lisesi </li>
    <li> <u>2008-2014</u> ODTÜ </li>
  </ul>


  <hr />

  <h1>Tecrübeler</h1>
  <ol>
    <li>2014 TechPro'da Teknik Destek</li>
    <li>2016 Tübitak Sistem Kontrol Takım Liderliği</li>
    <li>2018 Aslan Yazılım Şirket Kurucusu</li>
    <li>2020TechPro'da Çaycı</li>
  </ol>
  <hr>
  <h1>Bilgiğim Programlama Dilleri</h1>
  <table border="1">

    <thead>
      <tr>
        <th width="30"></th>
        <th width="50"> Dil </th>
        <th width="75"> Tarih </th>
        <th width="100">Seviye </th>
        <th width="50">Proje</th>
      </tr>
    </thead>

    <body>
      <tr>
        <td>1</td>
        <td>Java</td>
        <td bgcolor="cyan">2010</td>
        <td>İYİ</td>
        <td>Var</td>
      </tr>
      <tr>
        <td>2</td>
        <td>PHP</td>
        <td align="center">2014</td>
        <td>ORTA</td>
        <td>Var</td>
      </tr>
      <tr>
        <td>3</td>
        <td>C#</td>
        <td>2018</td>
        <td>BAŞLANGIÇ</td>
        <td>Var</td>
      </tr>
    </body>
  </table>


  </tbody>
  </table>


</body>



</html>
